/*
DATE FUNCTIONS BY SQL DIALECT
==============================
MySQL:
  - Convert to date: DATE(timestamp)
  - Extract week: WEEK(date)
  - Extract month: MONTH(date)
  - TRUNC() does NOT work in MySQL (use DATE() instead)
  - Format date/time: DATE_FORMAT(timestamp, '%Y%m%d') → '20240101'
                      DATE_FORMAT(timestamp, '%Y-%m-%d') → '2024-01-01'
                      DATE_FORMAT(timestamp, '%H:%i:%s') → '14:23:45'
                      DATE_FORMAT(timestamp, '%W') → 'Monday'

Presto/Trino/Athena:
  - Convert to date: DATE(timestamp) or CAST(timestamp AS DATE)
  - Extract week: WEEK_OF_YEAR(date)
  - Extract parts: EXTRACT(YEAR|MONTH|HOUR|DAY FROM timestamp)
  - Parse string: DATE_PARSE('2024-11-21', '%Y-%m-%d')
  - Truncate: DATE_TRUNC('day'|'week'|'month', timestamp)
  - Format date/time: DATE_FORMAT(DATE '2024-01-01', '%Y%m%d') → '2024-01-01'
                      DATE_FORMAT(DATE '2024-01-01', '%Y-%m-%d') → '20240101'
                      DATE_FORMAT(DATE '2024-01-01', '%H:%i:%S') → '14:23:45'
                      DATE_FORMAT(DATE '2024-01-01', '%W') → 'Monday'

PostgreSQL:
  - Similar to Presto, plus TO_DATE(string, 'YYYY-MM-DD')
  - Parse timestamp: TO_TIMESTAMP(string, 'YYYY-MM-DD"T"HH24:MI:SS')
  - Truncate: TRUNC(timestamp) -- Returns date portion
  - Use PERCENTILE_CONT(0.7) WITHIN GROUP (ORDER BY col)
  - Format date/time: TO_CHAR(timestamp, 'YYYYMMDD') → '20240101'
                      TO_CHAR(timestamp, 'YYYY-MM-DD') → '2024-01-01'
                      TO_CHAR(timestamp, 'HH24:MI:SS') → '14:23:45'
                      TO_CHAR(DATE '2024-01-01', 'Day') → 'Monday'
                      TO_CHAR(DATE '2024-01-01', 'Month') → 'January'
*/

WITH sold_combined AS (
    SELECT * FROM data.sold_record_archive
    UNION ALL
    SELECT * FROM data.sold_record
),
base_data AS (
    SELECT 
        region,
        DATE(st.insert_time) AS date,
        WEEK_OF_YEAR(st.insert_time) AS week,  -- For Presto/Trino/Athena
        LPAD(CAST(EXTRACT(MONTH FROM st.insert_time) AS VARCHAR), 2, '0') AS month,
        st.deliver_way,
        COALESCE(ROUND(st.amount * cd.g_num), 0) AS gmv
    FROM data.transaction st
    LEFT JOIN sold_combined cd ON st.transaction_no = cd.transaction_no  -- same as USING (transaction_no)
    WHERE st.deliver_way IS NOT NULL
           AND st.amount IS NOT NULL
),
aggregated AS (
    SELECT 
        region,
        date,
        week,
        month,
        SUM(gmv) AS gmv,
        SUM(CASE WHEN deliver_way = 'International' THEN gmv ELSE 0 END) AS gmv_international,
        SUM(CASE WHEN deliver_way = 'International' THEN gmv ELSE 0 END) / NULLIF(SUM(gmv), 0) AS ratio
    FROM base_data
    GROUP BY region, date, week, month
),
percentile_threshold AS (
    SELECT APPROX_PERCENTILE(ratio, 0.7) AS p70   -- Use PERCENTILE_CONT for PostgreSQL
    FROM aggregated
    WHERE ratio IS NOT NULL
)
SELECT a.*
FROM aggregated a
CROSS JOIN percentile_threshold pt
WHERE a.ratio >= pt.p70
ORDER BY a.region, a.date;
