/*
DATE FUNCTIONS BY SQL DIALECT
==============================
MySQL:
-- CAST AS FLOAT:     CAST('99.95' AS FLOAT)  -- 99.95
-- CAST AS DOUBLE:    CAST('123.456' AS DOUBLE)  -- 123.456 
-- CAST AS INT:       CAST(99.99 AS SIGNED)  -- 100 
-- CAST AS TIME:      CAST('14:30:45' AS TIME)  -- 14:30:45 
-- CAST AS TIMESTAMP: CAST('2024-01-15 14:30:45' AS TIMESTAMP)  -- 2024-01-15 14:30:45 

ORACLE:
-- CAST AS FLOAT:     Same 
-- CAST AS DOUBLE:    CAST('123.456' AS BINARY_DOUBLE)  -- 123.456  
-- CAST AS INT:       CAST(99.99 AS INT)  -- 99 
-- CAST AS TIME:      TO_CHAR(SYSDATE, 'HH24:MI:SS')  -- '14:30:45'
-- CAST AS TIMESTAMP: Same

POSTGRESQL:
-- CAST AS FLOAT:     Same 
-- CAST AS DOUBLE:    CAST('123.456' AS DOUBLE PRECISION)  -- 123.456 
-- CAST AS INT:       CAST(99.99 AS INT)  -- 100
-- CAST AS TIME:      CAST('14:30:45' AS TIME)  -- 14:30:45
-- CAST AS TIMESTAMP: Same
*/
